/* Palette generated by Material Palette - materialpalette.com/deep-purple/light-green */

export const SITE_WIDTH: string = '100%';
export const SITE_HEIGHT: string = '600px';
export const MEDIUM_ROW: string = '3em';
