/* Palette generated by Material Palette - materialpalette.com/deep-purple/light-green */

export const PRIMARY: string = '#212121';
export const PRIMARY_DARK: string = '#000000';
export const PRIMARY_LIGHT: string = '#484848';
export const PRIMARY_TEXT: string = '#FFF';

export const SECONDARY: string = '#FF4081';
export const SECONDARY_DARK: string = '#C60055';
export const SECONDARY_LIGHT: string = '#FF79B0';
export const SECONDARY_TEXT: string = '#000';

export const BACKGROUND: string = '#F5F5F6';
export const DIVIDER: string = 'rgba(221, 224, 224, 0.5)';

export type Colors =
  'PRIMARY' |
  'PRIMARY_DARK' |
  'PRIMARY_LIGHT' |
  'PRIMARY_TEXT' |
  'SECONDARY' |
  'SECONDARY_DARK' |
  'SECONDARY_LIGHT' |
  'SECONDARY_TEXT' |
  'BACKGROUND' |
  'DIVIDER';
